# THEME

# 256 colorspace
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',screen-256color:Tc'

# Tmux Status Bar
# set-option -g status on                 # turn on status bar
# set-option -g status-position bottom
# set -g status-interval 1                 # updating every sec (default: 1s)
# set -g status-justify centre            # center window list

# Status bar colors
# set-option -g status-bg default
# set-option -g status-fg colour12
# set-option -g status-attr dim

# set current window
# set-window-option -g window-status-current-fg colour6
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-fg white
# set-window-option -g window-status-bg default
# setw -g window-status-format ""
# setw -g window-status-current-format ""

# set -g status-left-length 80
# set -g status-left "#[fg=cyan] #(S) %A, %B %e #[fg=white] %H:%M"

# set -g status-right-length 80
# set -g status-right "#[fg=cyan]  #{spotify_song} #{battery_status_fg} #{battery_icon}#[fg=cyan] #{battery_percentage} (#{battery_remain}) "

# vim: ft=tmux
